# MinimalistWeather

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
api/: build.gradle  proguard-rules.pro
api/src/androidTest/java/me/baron/weatherapi/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/me/baron/weatherapi/: ApiClient.java  ApiConstants.java
api/src/main/java/me/baron/weatherapi/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConvert.java
api/src/main/java/me/baron/weatherapi/entities/: MiAQI.java  MiForecast.java  MiIndex.java  MiRealTime.java  MiToday.java  MiWeather.java
api/src/main/java/me/baron/weatherapi/interceptor/: HttpRequestInterceptor.java
api/src/main/java/me/baron/weatherapi/services/: WeatherService.java
api/src/main/res/values/: strings.xml
api/src/test/java/me/baron/weatherapi/: ExampleUnitTest.java
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/me/baron/weather/: ApplicationTest.java
app/src/androidTest/java/me/baron/weatherstyle/: ApplicationTest.java
app/src/debug/java/com/baronzhang/android/weather/: DebugStethoHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baronzhang/android/weather/: AppConstants.java  AppConstants.kt  ApplicationComponent.java  ApplicationModule.java  WeatherApplication.java  WeatherApplication.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/me/baron/weather/: AppConstants.java  ApplicationComponent.java  ApplicationModule.java  WeatherApp.java
app/src/main/java/me/baron/weather/activities/: CityManagerActivity.java  MainActivity.java  SelectCityActivity.java  WelcomeActivity.java
app/src/main/java/me/baron/weather/contracts/: CityManagerContract.java  HomePageContract.java  SelectCityContract.java
app/src/main/java/me/baron/weather/presenters/: CityManagerPresenter.java  HomePagePresenter.java  SelectCityPresenter.java
app/src/main/java/me/baron/weather/utils/: ActivityScoped.java  CityDBUtil.java
app/src/main/java/me/baron/weatherstyle/: AppComponent.java  AppConstants.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  BasePresenter.java  BaseView.java  WeatherApp.java
app/src/main/java/me/baron/weatherstyle/activities/: CityManagerActivity.java  FabricTestActivity.java  MainActivity.java  SelectCityActivity.java  WelcomeActivity.java
app/src/main/java/me/baron/weatherstyle/adapters/: CityListAdapter.java  CityManagerAdapter.java  ForecastAdapter.java
app/src/main/java/me/baron/weatherstyle/component/: CityManagerComponent.java  HomePageComponent.java  SecectCityComponent.java
app/src/main/java/me/baron/weatherstyle/contract/: CityManagerContract.java  HomePageContract.java  SelectCityContract.java
app/src/main/java/me/baron/weatherstyle/contracts/: CityManagerContract.java  HomePageContract.java  SelectCityContract.java
app/src/main/java/me/baron/weatherstyle/database/: CityDatabaseHelper.java  WeatherDatabaseHelper.java
app/src/main/java/me/baron/weatherstyle/fragments/: CityManagerFragment.java  HomePageFragment.java  SelectCityFragment.java
app/src/main/java/me/baron/weatherstyle/models/: City.java  HotCity.java
app/src/main/java/me/baron/weatherstyle/module/: CityManagerPresentModule.java  HomePagePresenterModule.java  SelectCityPresenterModule.java
app/src/main/java/me/baron/weatherstyle/preferences/: ConfigurationListener.java  Preferences.java  WeatherSettings.java
app/src/main/java/me/baron/weatherstyle/presenter/: CityManagerPresenter.java  HomePagePresenter.java  SelectCityPresenter.java
app/src/main/java/me/baron/weatherstyle/presenters/: CityManagerPresenter.java  HomePagePresenter.java  SelectCityPresenter.java
app/src/main/java/me/baron/weatherstyle/utils/: ActivityScoped.java  ActivityUtils.java  ApplicationScoped.java  CityDBUtil.java  CommonUtil.java  NetworkUtil.java
app/src/main/java/me/baron/weatherstyle/widget/: BaseController.java  ChangeArrowController.java  CircleToSimpleLineController.java  DividerItemDecoration.java  OnRecyclerViewItemClickListener.java  SearchView.java
app/src/main/res/drawable/: bg_launch_window.xml  ic_vector_weather.xml  ic_vector_weather2.xml  launch_window_bg.xml  shape_card_bg.xml  side_nav_bar.xml  vector_weather.xml  vector_weather2.xml  window_launch.xml
app/src/main/res/layout/: activity_city_manager.xml  activity_fabric_test.xml  activity_main.xml  activity_select_city.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_city_manager.xml  fragment_drawer_menu.xml  fragment_home_page.xml  fragment_select_city.xml  item_city.xml  item_city_manager.xml  item_detail.xml  item_forecast.xml  item_life_index.xml  layout_app_bar.xml  layout_app_bar_main.xml  layout_drawer_menu_head.xml  nav_header_main.xml
app/src/main/res/layout-v21/: fragment_home_page.xml  item_city_manager.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_city.xml
app/src/main/res/raw/: city.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/me/baron/weather/: ExampleUnitTest.java
app/src/test/java/me/baron/weatherstyle/: ExampleUnitTest.java
widget/: build.gradle
widget/src/androidTest/java/com/baronzhang/android/widget/: ExampleInstrumentedTest.java
widget/src/androidTest/java/me/baron/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/baronzhang/android/widget/: IndicatorValueChangeListener.java  IndicatorView.java  TitleView.java
widget/src/main/java/me/baron/widget/: IndicatorValueChangeListener.java  IndicatorView.java
widget/src/main/res/layout/: layout_title_view.xml
widget/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
widget/src/test/java/me/baron/widget/: ExampleUnitTest.java
(+407 files in other folders)
