//def supportVersion = "28.0.0"
def rxBindingVersion = "0.4.0"
def retrofitVersion = "2.5.0"
def okHttpVersion = "3.14.0"
def stethoVersion = "1.5.0"
def butterKnifeVersion = "10.1.0"
def daggerVersion = "2.8"
def ormLiteVersion = "4.48"
def fastJsonVersion = "1.1.60.android"

project.ext {
    android = [
            compileSdkVersion: 28,
            applicationId    : "com.baronzhang.android.weather",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //android-support
//            "support-v4"                  : "com.android.support:support-v4:${supportVersion}",
//            "appcompat-v7"                : "com.android.support:appcompat-v7:${supportVersion}",
//            "design"                      : "com.android.support:design:${supportVersion}",
//            "recyclerview"                : "com.android.support:recyclerview-v7:${supportVersion}",
//            "cardview"                    : "com.android.support:cardview-v7:${supportVersion}",

            "support-v4"                  : "androidx.legacy:legacy-support-v4:1.0.0",
            "appcompat-v7"                : "androidx.appcompat:appcompat:1.0.0",
            "design"                      : "com.google.android.material:material:1.0.0-rc01",
            "recyclerview"                : "androidx.recyclerview:recyclerview:1.0.0",
            "cardview"                    : "androidx.cardview:cardview:1.0.0",

            //java8-support
            "stream"                      : "com.annimon:stream:1.0.8",

            //rx
            "rxandroid"                   : "io.reactivex:rxandroid:1.2.1",
            "rxbinding"                   : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            "rxbinding-support-v4"        : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}",
            "rxbinding-appcompat-v7"      : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
            "rxbinding-design"            : "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}",
            "rxbinding-recyclerview-v7"   : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}",

            //retrofit
            "retrofit"                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",

            //dagger
            "dagger"                      : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"             : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //facebook
            "stetho"                      : "com.facebook.stetho:stetho:${stethoVersion}",
            "stetho-okhttp3"              : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

            //others
            "okhttp3-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            "ormlite-android"             : "com.j256.ormlite:ormlite-android:${ormLiteVersion}",
            "fastjson"                    : "com.alibaba:fastjson:${fastJsonVersion}",
            "butterknife"                 : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"        : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            "retrofit2-fastjson-converter": "com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2",
            "SmartRefreshLayout"          : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
            "SmartRefreshHeader"          : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.3"
    ]
}