<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indicatorView="http://schemas.android.com/apk/res-auto"
    xmlns:titleView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baronzhang.android.weather.feature.home.HomePageFragment"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_card_bg"
            android:descendantFocusability="blocksDescendants"
            android:elevation="3dp">

            <com.baronzhang.android.widget.TitleView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                titleView:titleViewText="@string/title_detail_module" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_title"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="12dp"
                tools:listitem="@layout/item_detail" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_card_bg"
            android:descendantFocusability="blocksDescendants"
            android:elevation="3dp">

            <com.baronzhang.android.widget.TitleView
                android:id="@+id/forecast_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                titleView:titleViewText="@string/title_forecast_module" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/forecast_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forecast_title"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="12dp"
                tools:listitem="@layout/item_forecast" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_card_bg"
            android:elevation="3dp">

            <com.baronzhang.android.widget.TitleView
                android:id="@+id/aqi_title"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                titleView:titleViewText="@string/title_aqi_module" />

            <TextView
                android:id="@+id/tv_aqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/aqi_title"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:textSize="46sp"
                tools:text="29" />

            <TextView
                android:id="@+id/tv_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_aqi"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/tv_aqi"
                android:layout_toRightOf="@id/tv_aqi"
                android:includeFontPadding="false"
                android:textSize="@dimen/text_size_headline"
                tools:text="优" />

            <com.baronzhang.android.widget.IndicatorView
                android:id="@+id/indicator_view_aqi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_aqi"
                android:layout_alignStart="@id/tv_aqi"
                android:layout_below="@id/tv_aqi"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="16dp"
                indicatorView:indicatorValue="0"
                indicatorView:intervalSize="0dp"
                indicatorView:marker="@drawable/ic_vector_indicator_down"
                indicatorView:textSize="8sp" />

            <TextView
                android:id="@+id/tv_advice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_aqi"
                android:layout_alignStart="@id/tv_aqi"
                android:layout_below="@id/indicator_view_aqi"
                tools:text="气象条件不利于空气污染物稀释、扩散和清除，请尽量避免在室外长时间活动。" />

            <TextView
                android:id="@+id/tv_city_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_advice"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_size_caption"
                tools:text="空气质量超过全国4%的城市或地区" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_card_bg"
            android:descendantFocusability="blocksDescendants"
            android:elevation="3dp">

            <com.baronzhang.android.widget.TitleView
                android:id="@+id/index_title"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                titleView:titleViewText="@string/title_index_module" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/life_index_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/index_title"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="12dp"
                tools:listitem="@layout/item_life_index" />
        </RelativeLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>