<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_select_city"
        android:orderInCategory="100"
        android:title="@string/action_select_city"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_city_manager"
        android:orderInCategory="100"
        android:title="@string/action_city_manager"
        app:showAsAction="never" />

</menu>
