<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.baronzhang.android.weather.feature.home.drawer.DrawerMenuFragment">

    <include
        layout="@layout/layout_drawer_menu_head"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_city_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        tools:listitem="@layout/item_city_manager" />

</LinearLayout>