<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.baronzhang.android.weather.feature.selectcity.SelectCityFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
